spring :
  datasource :
    url : jdbc:mysql://localhost:3306/e_kan
    username : kevin
    password : kevin
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate :
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  security:
    jwt
server:
  port: 8000
