server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/e_kan
spring.datasource.username=kevin
spring.datasource.password=kevin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#Jwt's Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration=604800000


#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.web.resources.add-mappings=true


#Midtrans Configuration
midtrans.url=https://api.sandbox.midtrans.com/v2/charge
midtrans.server.key=SB-Mid-server-a_tg-5l9gBiwD01vrbWC7IjM
midtrans.callback.success.url=https://google.com
midtrans.callback.error.url=https://youtube.com



